<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ccb5308017f43aa9424d8981707f123" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.KhachHang" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NhaPhanPhoi" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SanPham" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDChi__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDHoa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietSa__IDNha__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietSa__IDSan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDKhachH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDNhanVi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__NhanVien__IDTaiK__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>